<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fewnikz art page</title>
    <link href="./src/styles/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="./src/styles/art.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
    <h1>Welcome to Fewnikz art page</h1>
    <div class="main-box">
        <div class="main-content">
            <hr>
            <footer>
                <a href='./index.html'><button>Home</button></a>
                <a href='./art.html'><button>Art</button></a>
                <a href='./game.html'><button>Games</button></a>
            </footer>
            <hr>

            <section>
                <h2 class="box-title">2026</h2>
                <div class="grid-column">
                    <figure style="display: flex; justify-content: center;">
                        <div class="art-container" id="art-container">
                            <img src="./src/assets/art/2026/25-04-2026-JoeTheLuckyDuck.png"
                                alt="Drawing of a blob like character with no arms and a red cape and he looks really dumb. His name is Bozel">
                        </div>
                    </figure>
                </div>
                <hr>
            </section>
            <section>
                <h2 class="box-title">2025</h2>
                <div class="grid-column">
                    <figure>
                        <div class="art-container" id="art-container">
                            <img src="./src/assets/art/2025/08-FurryFireSonicLikeOC.png">
                        </div>
                    </figure>
                    <figure>
                        <div class="art-container" id="art-container">
                            <img src="./src/assets/art/2025/07-CuteBadDrawnDuckSilas.png">
                        </div>
                    </figure>
                    <figure>
                        <div class="art-container" id="art-container">
                            <img src="./src/assets/art/2025/06-choclatesleepyfurryheadshot.png">
                        </div>
                    </figure>
                    <figure>
                        <div class="art-container" id="art-container">
                            <img src="./src/assets/art/2025/05-FlintTheWolfFurryHeadshot.png">
                        </div>
                    </figure>
                    <figure>
                        <div class="art-container" id="art-container">
                            <img src="./src/assets/art/2025/04-ChoclateTheDogFurryHeadshot.png">
                        </div>
                    </figure>
                    <figure>
                        <div class="art-container" id="art-container">
                            <img src="./src/assets/art/2025/03-TheKnight.jpg">
                        </div>
                    </figure>
                    <figure>
                        <div class="art-container" id="art-container">
                            <img src="./src/assets/art/2025/02-Floatzel.jpg">
                        </div>
                    </figure>
                    <figure>
                        <div class="art-container" id="art-container">
                            <img src="./src/assets/art/2025/01-BozelTheDerpyKnight.jpg">
                        </div>
                    </figure>                                                                                                                                            
                </div>
            </section>
        </div>
    </div>
</body>